<h1>Listing <%= @model.pluralize %></h1>

<%% if(_.isEmpty(<%= @model.pluralize %>)) { %>
  Sorry, we don't have any <%= @model %> yet!
<%% } %>

<table>
  <thead>
  <% @keys.each do |key| -%>
    <th><%= key.camelcase %></th>
  <% end -%>
    <th>Actions</th>
  </thead>
  <tbody>
    <%% $.each(<%= @model.pluralize %>, function(i, <%= @model %>) { %>
      <tr id="<%= @model %>_<%%= <%= @model %>.id() %>">
  <% @keys.each do |key| -%>
    <td><%%= <%= @model %>.attr('<%= key %>') %></td>
  <% end -%>
    <td>
        <a href="#/<%= @route_path %>/<%%= <%= @model %>.id() %>">Permalink</a>
        <a href="#/<%= @route_path %>/edit/<%%= <%= @model %>.id() %>">Edit</a>
        <a href="#/<%= @route_path %>/<%%= <%= @model %>.id() %>" verb="delete" confirm="Are you sure?">Delete</a>          
      </td>
      </tr>
    <%% }); %>
  </tbody>
</table>

<br/>
<br/>
<a href="#/<%= @route_path %>/new">Add a new <%= @model %></a>